CFV-ProxyPrinter/CFV-ProxyPrinter/AddCardWindow.xaml

<Window x:Class="CFV_ProxyPrinter.AddCardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CFV_ProxyPrinter"
        mc:Ignorable="d"
        Title="AddCardWindow" Height="300" Width="300">
    <Window.Resources>
        <ControlTemplate x:Key="validationTemplate" TargetType="{x:Type TextBox}">
            <DockPanel>
                <TextBlock Foreground="Red" FontSize="20">!</TextBlock>
                <AdornedElementPlaceholder />
            </DockPanel>
        </ControlTemplate>
        <Style x:Key="textBoxInError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                            Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Image x:Name="image" Source="{Binding ElementName=urlTextBox, Path=Text}" HorizontalAlignment="Left" Height="132" Margin="179,104,0,0" VerticalAlignment="Top" Width="103"/>
        <Label x:Name="nameLabel" Content="Name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="countLabel" Content="Count:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label x:Name="urlLabel" Content="Image Url:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="nameTextBox" Height="23" Margin="79,14,10,0" TextWrapping="Wrap" VerticalAlignment="Top">
            <TextBox.Text>
                <Binding Path="Card.Name" UpdateSourceTrigger="PropertyChanged" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Window}">
                    <Binding.ValidationRules>
                        <local:CardNameRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox x:Name="countTextBox" Margin="79,45,10,0" TextWrapping="Wrap" Height="23" VerticalAlignment="Top">
            <TextBox.Text>
                <Binding Path="Card.Count" UpdateSourceTrigger="PropertyChanged" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Window}">
                    <Binding.ValidationRules>
                        <local:CardCountRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox x:Name="urlTextBox" Margin="79,76,10,0" TextWrapping="WrapWithOverflow" Height="23" VerticalAlignment="Top">
            <TextBox.Text>
                <Binding Path="Card.Uri" UpdateSourceTrigger="PropertyChanged" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Window}">
                    <Binding.ValidationRules>
                        <local:CardNameRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button x:Name="button" Content="Cancel" HorizontalAlignment="Left" Margin="10,239,0,0" VerticalAlignment="Top" Width="75" Click="Cancel_Click"/>
        <Button x:Name="button1" Content="Add" HorizontalAlignment="Left" Margin="10,214,0,0" VerticalAlignment="Top" Width="75" Click="Add_Click"/>

    </Grid>
</Window>
