CFV-ProxyPrinter/CFV-ProxyPrinter/MainWindow.xaml

<Window x:Class="CFV_ProxyPrinter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CFV_ProxyPrinter"
        xmlns:tmd="clr-namespace:TalkerMakerDeluxe"
        mc:Ignorable="d"
        Title="CFV Proxy Printer" Height="480" Width="600">
    <Window.Resources>
        <DataTemplate x:Key="CardDataTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition Width="390" />
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>
                <Image Source="{Binding Path=Uri}" MaxWidth="120" Margin="5" />
                <StackPanel Grid.Column="1" Margin="5">
                    <TextBlock>
                        <Run FontWeight="Bold" Text="Name: " />
                        <Run Text="{Binding Path=Name}" />
                    </TextBlock>
                    <TextBlock>
                        <Run FontWeight="Bold" Text="Count: " />
                        <Run Text="{Binding Path=Count}" />
                    </TextBlock>
                    <TextBlock TextWrapping="WrapWithOverflow">
                        <Run FontWeight="Bold" Text="Uri: " />
                        <Run Text="{Binding Path=Uri}" />
                    </TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="2" Margin="5">
                    <Button
                        Tag="{Binding}"
                        Width="50" 
                        Content="+"
                        Click="IncrementCard_Click" />
                    <Button
                        Tag="{Binding}"
                        Width="50" 
                        Content="-"
                        Click="DecrementCard_Click" />
                    <Button
                        Tag="{Binding}"
                        Width="50" 
                        Content="X"
                        Click="RemoveCard_Click" />
                </StackPanel>
                
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Menu x:Name="menu" HorizontalAlignment="Left" VerticalAlignment="Top">
            <MenuItem Header="File">
                <!--<MenuItem Header="New" Click="MenuItem_Click" />-->
                <MenuItem Header="Open" Click="OpenItem_Click"/>
                <MenuItem Header="Save" Click="SaveItem_Click "/>
                <MenuItem Header="Save As..." Click="SaveAsItem_Click"/>
                <tmd:RecentFileList x:Name="RecentFileList" />
                <MenuItem Header="Print" Click="PrintItem_Click"/>
                <!--<MenuItem Header="Print Preview" Click="MenuItem_Click" />-->
                <Separator />
                <MenuItem Header="Close" Click="MenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem x:Name="undoMenuItem" Header="Undo" IsEnabled="False" Click="UndoMenuItem_Click"/>
                <MenuItem x:Name="redoMenuItem" Header="Redo" IsEnabled="False" Click="RedoMenuItem_Click"/>
                <Separator />
                <MenuItem Header="Add Card" Click="AddCardItem_Click" />
                <!--<MenuItem Header="Clear All" Click="MenuItem_Click" />-->
            </MenuItem>
        </Menu>
        <ListView x:Name="cardListView" Margin="10,23,10,10" ItemTemplate="{DynamicResource CardDataTemplate}"/>

    </Grid>
</Window>
